<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
<style>
button {
    cursor:pointer;
    display:none;
}
input[type=text] {
    /*border:3px inset white;*/
    border:none;
    background-color:black;
    color:white;
    padding:5px;
    width:400px;
}
#board {
    text-align:center;
    margin-right:auto;
    margin-left:auto;
    margin-top:50px;
    width:700px;
    padding:15px;
    border:7px outset black;
    background-image:url(images/background3.jpg);
    color:white;
}
#winScreen {
    display:none;
}
#reset {
    margin-left:auto;
    margin-right:auto;
    background-color:black;
    color:white;
    display:block;
    border:black;
}
#restart {
    margin-left:auto;
    margin-right:auto;
    background-color:black;
    color:white;
    height:45px;
    width:80px;
    font-size:20px;
    display:inline-block;
}
#explore {
    margin-left:auto;
    margin-right:auto;
    background-color:black;
    color:white;
    height:45px;
    width:180px;
    font-size:20px;
    display:inline-block;
}
img {
    border:5px outset white;
}
.titles {
    font-size:25px;
    font-weight:bold;
}
.description {
    font-size:23px;
}
#output {
    font-size:20px;
    margin-right:auto;
    margin-left:auto;
    width:475px;
}
#gameMessageStyle {
    font-size:20px;
    font-style:italic;
}
#backpackOutput {
    display:none;
    font-size:20px;
    font-style:italic;
    border:3px inset white;
    padding:5px;
    width:150px;
    height:125px;
}

.table {
    display:table;
    text-align:center;
    width:100%;
}
.row {
    display:table-row;
    text-align:center;
}
.cell {
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}
</style>
    </head>
    <body>
        
        <div id="board">
        <div id="screen">
            <img src="" height="300">
            <div class="table">
                <div class="row">
                    <div class="cell">
                        <h3 id="titleOutput"></h3>
                        <p id="output"></p>
                    </div>
                    <div class="cell">
                        <p id="backpackOutput">You are carrying:</p>
                        <button id="reset">Reset</button>
                    </div>
                </div>
                <div class="row">
                    <div class = "cell">
                        <input id="input" type="text" placeholder="Enter your action..." autofocus>
                        <button id="playButton">enter</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="winScreen">
            <img src="images/WinTown.jpg">
            <h2>You use the key and as the gate opens you walk out to see another town behind it.  Congratulations!  You escaped and have a whole new place to explore.</h2>
            <button id="restart">Restart</button>
            <button id="explore">Explore your town</button>
            <p>by:  Elizabeth Dieringer</p>
        </div>
        </div>
        
        
        <script language="javascript" type="text/javascript" src= "Text Adventure.js"></script>

    </body>
</html>