Script started on Sun 03 Nov 2019 03:19:42 PM MST
[?1034hsh-4.2$ cat -n HW03_LizDieringer.c
     1	/*
     2	 * File:    HW02_LizDieringer.c
     3	 * Project: Homework 3
     4	 * Propose: Implement a BST and traversals
     5	 * Author:  Elizabeth (Liz) Dieringer
     6	 * Version: 1.0 November 1, 2019
     7	 *
     8	 * Copyright 2019 (c) Elizabeth Dieringer All rights reserved.
     9	 */
    10	
    11	#include <stdio.h>
    12	#include <stdlib.h>
    13	
    14	/* Structures */
    15	typedef struct Tree_Node {
    16	    char key;
    17	    char data[10];
    18	    struct Tree_Node *left;
    19	    struct Tree_Node *right;
    20	} TREE_NODE;
    21	
    22	typedef struct Stack_Node {
    23	    struct Tree_Node *treeNode;
    24	    struct Stack_Node *down;
    25	} STACK_NODE;
    26	
    27	/* Function declarations */
    28	void insert(TREE_NODE *newItem, TREE_NODE **root);
    29	void find(char c, TREE_NODE *root);
    30	void preOrder(TREE_NODE *q);
    31	void inOrder(TREE_NODE *q);
    32	void push(TREE_NODE *root, STACK_NODE **top);
    33	TREE_NODE *pop(STACK_NODE **top);
    34	int isEmpty(STACK_NODE *top);
    35	
    36	/* Main */
    37	int main() {
    38	    // Set up the user input variable 
    39	    char c = 'c';
    40	    // Set up the pointer to the root of the binary tree and the newitem
    41	    TREE_NODE *root = NULL, *newItem;
    42	    
    43	    // Run the program until the user insert a q to quit
    44	    while ((c != 'q') && (c != 'Q')) {
    45	        // Ask the user what they would like to do
    46	        printf("\nEnter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: ");
    47	        scanf(" %c", &c);
    48	        
    49	        // Determine what to do based on the user input
    50	        switch (c) {
    51	            case 'i':
    52	            case 'I':
    53	                // If they want to insert get new memory for the tree node
    54	                newItem = malloc(sizeof(TREE_NODE));
    55	                // Ask the values for the tree node data
    56	                printf("\nEnter new node's key value: ");
    57	                scanf(" %c", &newItem->key);
    58	                printf("\nEnter string of up to 10 characters for '%c's data: ",
    59	                       newItem->key);
    60	                scanf(" %s", &newItem->data);
    61	                // Insert the newItem into the tree
    62	                insert(newItem, &root);
    63	                
    64	                // Print the Pre-Order Traversal
    65	                printf("\n  Pre-order traversal is: ");
    66	                preOrder(root);
    67	                printf("\n");
    68	                
    69	                // Print the In-Order Traversal
    70	                printf("  In-order traversal is: ");
    71	                inOrder(root);
    72	                printf("\n");
    73	                
    74	                // In case the newItem was a q reset the input to original
    75	                c = 'i';
    76	                break;
    77	            case 'f':
    78	            case 'F':
    79	                // Ask the user what it wants to search for
    80	                printf("\nEnter the search key: ");
    81	                scanf(" %c", &c);
    82	                // Find and print it
    83	                find(c, root);
    84	                
    85	                // In case the newItem was a q reset the input to original
    86	                c = 'f';
    87	                break;
    88	        }
    89	    }
    90	    
    91	    
    92	    
    93	    return 0;
    94	}
    95	
    96	/* Functions */
    97	
    98	// Insert Function for Binary Tree
    99	void insert(TREE_NODE *newItem, TREE_NODE **root) {
   100	    // Set up the traversal pointer (q)
   101	    TREE_NODE *q = NULL;
   102	    int done = 0;
   103	    // Make sure that the tree is not null
   104	    if ((*root) == NULL) {
   105	        // if it is null the newItem is the root
   106	        (*root) = newItem;
   107	    } else {
   108	        // if it is not null set the traversal pointer to root
   109	        q = (*root);
   110	        while (!done) {
   111	            // if the new letter is less than the current tree node
   112	            if (newItem->key < q->key) {
   113	                // check to see if the current tree node has a left child
   114	                if (q->left == NULL) {
   115	                    // if it doesn't set it to the newItem
   116	                    q->left = newItem;
   117	                    done++;
   118	                } else {
   119	                    // if it does move there and keep looking
   120	                    q = q->left;
   121	                }
   122	            // if the new letter is more than the current tree node
   123	            } else if (newItem->key > q->key) {
   124	                // check to see if the current tree node has a right child
   125	                if (q->right == NULL) {
   126	                    // if it doesn't set it to the newItem
   127	                    q->right = newItem;
   128	                    done++;
   129	                } else {
   130	                    // if it does move there and keep looking
   131	                    q = q->right;
   132	                }
   133	            } else {
   134	                printf("That node already exists.\n");
   135	            }
   136	        }
   137	    }
   138	}
   139	
   140	// Find Function for Binary Tree
   141	void find(char c, TREE_NODE *root) {
   142	    // Set up the traversal pointer (q) equal to root
   143	    TREE_NODE *q = root;
   144	    // While still on the tree and it hasn't been found
   145	    while ((q != NULL) && (q->key != c)) {
   146	        // if the character is less than the current node character move left
   147	        if (c < q->key) {
   148	            q = q->left;
   149	        // if the character is more than the current node character move right
   150	        } else if (c > q->key) {
   151	            q = q->right;
   152	        }
   153	    }
   154	    if (q == NULL) {
   155	        // notify the user the search failed
   156	        printf("\n  '%c' is not in the tree\n", c);
   157	    } else {
   158	        // show the data found in the node
   159	        printf("\n  Found the string \"%s\" there.\n", q->data);
   160	    }
   161	}
   162	
   163	// Nonrecursive Pre-Order Traversal of Binary Tree
   164	void preOrder(TREE_NODE *q) {
   165	    // create the local pointer to the top of a stack
   166	    STACK_NODE *top = NULL;
   167	    int done = 0;
   168	    while (!done) {
   169	        // While pointer is still on the tree
   170	        while (q != NULL) {
   171	            // print the root
   172	            printf("%c ", q->key);
   173	            // Move to the left if there is a left node
   174	            if (q->left != NULL) {
   175	                push(q, &top);
   176	                q = q->left;
   177	            // otherwise move right
   178	            } else {
   179	                q = q->right;
   180	            }
   181	        }
   182	        // if the stack is empty then end the traversal
   183	        if (isEmpty(top)) {
   184	            done++;
   185	        // otherwise pop the top of the stack and continue from there
   186	        } else {
   187	            q = pop(&top);
   188	            // move to the right of the poped binary tree node
   189	            q = q->right;
   190	        }
   191	    }
   192	}
   193	
   194	// Nonrecursive In-Order Traversal of Binary Tree
   195	void inOrder(TREE_NODE *q) {
   196	    // create the local pointer to the top of a stack
   197	    STACK_NODE *top = NULL;
   198	    int done = 0;
   199	    while (!done) {
   200	        // While pointer is still on the tree
   201	        while (q != NULL) {
   202	            // Move to the left if there is a left node
   203	            if (q->left != NULL) {
   204	                push(q, &top);
   205	                q = q->left;
   206	            // otherwise print the root and then move to the right
   207	            } else {
   208	                printf("%c ", q->key);
   209	                q = q->right;
   210	            }
   211	        }
   212	        // if the stack is empty then end the traversal
   213	        if (isEmpty(top)) {
   214	            done++;
   215	        // otherwise pop the top of the stack and continue from there
   216	        } else {
   217	            q = pop(&top);
   218	            // print the root then move to the right
   219	            printf("%c ", q->key);
   220	            q = q->right;
   221	        }
   222	    }
   223	}
   224	
   225	
   226	/* Stack Functions */
   227	
   228	// Push Function for Stack
   229	void push(TREE_NODE *tNode, STACK_NODE **top) {
   230	    // Sets up the temporary newItem for the stack
   231	    STACK_NODE *newItem;
   232	    newItem = malloc(sizeof(STACK_NODE));
   233	    newItem->treeNode = tNode;
   234	    // If the stack is empty it makes the stack
   235	    if (*top == NULL) {
   236	        *top = newItem;
   237	    // otherwise add it to the top of the existing stack
   238	    } else {
   239	        newItem->down = *top;
   240	        *top = newItem;
   241	    }
   242	}
   243	
   244	// Pop Function for Stack
   245	TREE_NODE *pop(STACK_NODE **top) {
   246	    // Sets up the item to delete and the item to return
   247	    STACK_NODE *delItem = NULL;
   248	    TREE_NODE *returnItem = NULL;
   249	    // Makes sure that the stack is not empty
   250	    if (*top != NULL) {
   251	        // Sets up the delItem to be the top of the stack
   252	        delItem = *top;
   253	        // Sets up the pointer to be returned.
   254	        returnItem = (*top)->treeNode;
   255	        // Moves the top of the stack
   256	        *top = (*top)->down;
   257	        // Frees up the memory of the deleted item
   258	        free(delItem);
   259	        // returns the pointer to the tree node
   260	        return returnItem;
   261	    } else {
   262	        // if there is nothing to remove, it notifies the user and exits
   263	        printf("The stack is empty\n");
   264	        return NULL;
   265	    }
   266	}
   267	
   268	// isEmpty Function for Stack
   269	int isEmpty(STACK_NODE *top) {
   270	    // checks to see if the stack pointer is NULL / empty
   271	    if (top == NULL) {
   272	        return 1;
   273	    } else {
   274	        return 0;
   275	    }
   276	}
   277	
   278	
   279	
   280	
   281	
sh-4.2$ gcc HW03_LizDieringer.c
sh-4.2$ a.out

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: m

Enter string of up to 10 characters for 'm's data: mom

  Pre-order traversal is: m 
  In-order traversal is: m 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: d

Enter string of up to 10 characters for 'd's data: dog

  Pre-order traversal is: m d 
  In-order traversal is: d m 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: g

Enter string of up to 10 characters for 'g's data: grape

  Pre-order traversal is: m d g 
  In-order traversal is: d g m 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: r

Enter string of up to 10 characters for 'r's data: rat

  Pre-order traversal is: m d g r 
  In-order traversal is: d g m r 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: p

Enter string of up to 10 characters for 'p's data: pat

  Pre-order traversal is: m d g r p 
  In-order traversal is: d g m p r 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: b

Enter string of up to 10 characters for 'b's data: bench

  Pre-order traversal is: m d b g r p 
  In-order traversal is: b d g m p r 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: i

Enter new node's key value: x

Enter string of up to 10 characters for 'x's data: xbox

  Pre-order traversal is: m d b g r p x 
  In-order traversal is: b d g m p r x 

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: f

Enter the search key: p

  Found the string "pat" there.

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: f

Enter the search key: b

  Found the string "bench" there.

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: f

Enter the search key: q

  'q' is not in the tree

Enter a choice (lower case is also acceptable) --- (I)nsert, (F)ind, (Q)uit: q
sh-4.2$ exit
exit

Script done on Sun 03 Nov 2019 03:23:11 PM MST
