<!doctype html>
<html>
    
    <head>
        <title>Arena Champion</title>
    
    <style>
            
        #stage {
            position:relative;
            width:512px;
            height:512px;
            margin:10px;
            background-image: url("images/floor.jpg");
            display:inline-block;
            /*border:5px solid black;*/
            
        }
        
        .cell {
            display:block;
            position:absolute;
            width:32px;
            height:32px;
        }
        
        /*p {
            width:400px;
        }*/
        
        #Game {
            text-align:center;
            
            
            width:850px;
            /*width:950px;*/
            
            
            /*height:700px;*/
            margin-left:auto;
            margin-right:auto;
            margin-top:25px;
            border:2px solid black;
        }
        #output {
            font-size:25px;
            height:50px;
        }
        
        #market {
            display:none;
            width:532px;
            height:532px;
            margin-top:50px;
            border:10px solid black;
            background-color:#8d6853;
            overflow:auto;
        }
        .buyItem {
            text-align:center;
            height:250px;
            width:225px;
            margin:10px;
            border:3px solid black;
            background-color:#30c0b1;
        }
        .backButtons {
            width:80px;
            height:40px;
            font-size:25px;
            margin:15px;
            border:3px solid black;
            background-color:#30c0b1;
        }
        .item {
            padding:0px;
            width:200px;
            height:200px;
        }
        #rightSide {
            width:830px;
            margin-left:auto;
            margin-right:auto;
        }
        .rightSideSquares {
            margin:10px;
            border:3px solid black;
            height:150px;
            width:250px;
            text-align:center;
            display:inline-block;
            font-size:25px;
        }
        #inventoryOutput {
            margin:10px;
            border:3px solid black;
            height:150px;
            width:250px;
            text-align:center;
            display:inline-block;
            font-size:25px;
            overflow:auto;
        }
        
        #arena {
            width:900px;
            height:675px;
            margin-left:auto;
            margin-right:auto;
            background-color:#8d6853;
            border:4px solid black;
            display:none;
        }
        
        .arenaButtons {
            width:400px;
            height:175px;
            font-size:40px;
            margin:10px;
            border:7px outset #1d726a;
            background-color:#30c0b1;
        }
        
        .arenaButtons:active {
            border:7px inset #1d726a;
        }
        
        .arenaOptions {
            width:440px;
            height:600px;
            /*border:3px solid red;*/
        }
        
        #monster {
            height:400px;
            width:400px;
            margin-left:auto;
            margin-right:auto;
            margin-top:25px;
        }
        
        #monsterSide {
            width:440px;
            height:600px;
            /*border:3px solid red;*/
            margin-left:auto;
            margin-right:auto;
        }
        
        #monHealthOutput {
            background-color:green;
            width:300px;
            height:200px;
            margin-left:auto;
            margin-right:auto;
            margin-top:25px;
        }
        
    </style>
    
    </head>
    
    <body>
        
        <div id="Game">
            <p id="output"></p>
            
            <div id="stage"></div>
            
            <div id="market">
                <button id="buyKey" class="buyItem"><img class="item" src="images/bigGoldKey.png">Gold Key<br>15 coins</button>
                <button id="buySword" class="buyItem"><img class="item" src="images/bigSword.png">Sword<br>500 coins</button>
                <button id="buyBow" class="buyItem"><img class="item" src="images/bigShield.png">Bow and Arrows<br>200 coins</button>
                <button id="buyApple" class="buyItem"><img class="item" src="images/bigApple.png">Apple<br>50 coins</button>
                <button id="buyHealthPack" class="buyItem"><img class="item" src="images/bigHealPack.png">Heal Pack<br>75 coins</button>
                <button id="buyCafSoda" class="buyItem"><img class="item" src="images/bigSoda.png">Caffinated Soda<br>75 coins</button>
                <button id="buyBlueKey" class="buyItem"><img class="item" src="images/bigBlueKey.png">Blue Key<br>2,000 coins</button>
                <button id="return" class="backButtons">Done</button>
            </div>
            
            <div id="arena">
                
                <div id="options" class="arenaOptions">
                    <table>
                        <tr id="fightButton">
                            <td><button class="arenaButtons">Fight</button></td>
                        </tr>
                        <tr id="itemButton">
                            <td><button class="arenaButtons">Item</button></td>
                        </tr>
                        <tr id="runButton">
                            <td><button class="arenaButtons">Run</button></td>
                        </tr>
                    </table>
                </div>
                
                <div id="fightOptions" class="arenaOptions">
                    <table>
                        <tr id="punch">
                            <td><button class="arenaButtons">Punch</button></td>
                        </tr>
                        <tr id="sword">
                            <td><button class="arenaButtons">Sword</button></td>
                        </tr>
                        <tr id="bow">
                            <td><button class="arenaButtons">Bow</button></td>
                        </tr>
						
						<tr>
							<td><button id="undo1" class="backButtons">Back</button></td>
						</tr>
                    </table>
                </div>
                
                <div id="itemOptions" class="arenaOptions">
                    <table>
                        <tr id="apple">
                            <td><button class="arenaButtons">Apple</button></td>
                        </tr>
                        <tr id="healPack">
                            <td><button class="arenaButtons">Heal Pack</button></td>
                        </tr>
                        <tr id="cafSoda">
                            <td><button class="arenaButtons">Caffinated Soda</button></td>
                        </tr>
                        <tr id="noItems">
                            <td><p class="arenaButtons"><br>You don't have any items.</p></td>
                        </tr>
						
						<tr>
							<td><button id="undo2" class="backButtons">Back</button></td>
						</tr>
                    </table>
                </div>
                
                <!--<div>
                    <button id="undo" class="backButtons">Back</button>
                </div>-->
                
                <div id="monsterSide">
                    <img id="monster" src="images/monster.png">
                    <!--<div id="monHealthOutput"></div>-->
                </div>
                
                
                
                
                
            </div>
            
            <div id="rightSide">
                <table>
                    <tr>
                        <td><div class="rightSideSquares" id="energy"></div></td>
                        <td><div class="rightSideSquares" id="coins"></div></td>
                        <td><div id="inventoryOutput"></div></td>
                    </tr>
                </table>
            </div>
            
        </div>
        
        
        
        
        <script>
        
            window.addEventListener("keydown", keydownHandler, false)
            
            //Get a reference to the stage and output
            var stage = document.querySelector("#stage");
            var output = document.querySelector("#output");
            var energy = document.querySelector("#energy");
            var coins = document.querySelector("#coins");
            var invOutput = document.querySelector("#inventoryOutput");
            var rightSideDiv = document.querySelector("#rightSide");
            var monHealthOutput = document.querySelector("#monHealthOutput");
            
            var inventory = [];
            
            var game = document.querySelector("#Game");
            var market = document.querySelector("#market");
            var arena = document.querySelector("#arena");
            
            var options = document.querySelector("#options");
            var fightOptions = document.querySelector("#fightOptions");
            
            var fightButton = document.querySelector("#fightButton");
            fightButton.addEventListener("click", fight, false);
            
            var itemButton = document.querySelector("#itemButton");
            itemButton.addEventListener("click", chooseItem, false);
            
            var runButton = document.querySelector("#runButton");
            runButton.addEventListener("click", canRun, false);
            
            var done = document.querySelector("#return");
            done.addEventListener("click", goBack, false);
            
            var buyKey = document.querySelector("#buyKey");
            buyKey.addEventListener("click", moveKey, false);
            
            var punch = document.querySelector("#punch");
            punch.addEventListener("click", usePunch, false);
            
            var Fsword = document.querySelector("#sword");
            Fsword.addEventListener("click", useSword, false);
            var buySword = document.querySelector("#buySword");
            buySword.addEventListener("click", moveSword, false);
            
            var Fbow = document.querySelector("#bow");
            Fbow.addEventListener("click", useBow, false);
            var buyBow = document.querySelector("#buyBow");
            buyBow.addEventListener("click", moveBow, false);
            
            var Iapple = document.querySelector("#apple");
            Iapple.addEventListener("click", useApple, false);
            var buyApple = document.querySelector("#buyApple");
            buyApple.addEventListener("click", moveApple, false);
            
            var IhealPack = document.querySelector("#healPack");
            IhealPack.addEventListener("click", useHealPack, false);
            var buyHealthPack = document.querySelector("#buyHealthPack");
            buyHealthPack.addEventListener("click", moveHealPack, false);
            
            var Isoda = document.querySelector("#cafSoda");
            Isoda.addEventListener("click", useSoda, false);
            var buyCafSoda = document.querySelector("#buyCafSoda");
            buyCafSoda.addEventListener("click", moveSoda, false);
            
            var buyBlueKey = document.querySelector("#buyBlueKey");
            buyBlueKey.addEventListener("click", moveBlueKey, false);
            
            var noItems = document.querySelector("#noItems");
            
            var undo1 = document.querySelector("#undo1");
            undo1.addEventListener("click", Aback, false);
			var undo2 = document.querySelector("#undo2");
            undo2.addEventListener("click", Aback, false);
            
            //The game map
            
            var maps = [
                // MAP 1
                [
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                ],
                // MAP 2
                [
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 10, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 13, 1, 1, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 15, 16, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]
                ],
                // MAP 3
                [
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 1],
                    [1, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                ],
                // Map 4
                [
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 18, 19, 20, 21, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 22, 23, 24, 25, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 26, 27, 28, 29, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 30, 31, 32, 33, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                ],
                // Map 5
                [
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
                ]
            ];
            
            var map = maps[0];
            
            var gameObjects = [
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
                ];
                
            //Map code
            var TRAIL = 0;
            var WALL = 1;
            var HERO = 2;
            var FS1 = 3;
            var FS2 = 4;
            var FS3 = 5;
            var FS4 = 6;
            var lockedWall = 7;
            var inn00 = 8;
            var inn01 = 9;
            var inn02 = 10;
            var inn10 = 11;
            var inn11 = 12;
            var inn12 = 13;
            var inn20 = 14;
            var inn21 = 15;
            var inn22 = 16;
            var GRASS = 17;
            var A00 = 18;
            var A01 = 19;
            var A02 = 20;
            var A03 = 21;
            var A10 = 22;
            var A11 = 23;
            var A12 = 24;
            var A13 = 25;
            var A20 = 26;
            var A21 = 27;
            var A22 = 28;
            var A23 = 29;
            var A30 = 30;
            var A31 = 31;
            var A32 = 32;
            var A33 = 33;
            var blueLockedWall = 34;
            
            //Arrow Keys
            var UP = 38;
            var W = 87;
            var DOWN = 40;
            var S = 83;
            var RIGHT = 39;
            var D = 68;
            var LEFT = 37;
            var A = 65;
            var ENTER = 13;
            
            //other
            var canActivate = false;
            var w2a = "";
            
            var coinAmount = 30;
            var energyAmount = 100;
            var steps = 0;
            var moneyStolen = false;
            
            var innActivated = false;
            
            //Battling
            var healthAmount = 100;
            var levelNum = 1;
            var monsterHealth = 25;
            
            var canClick = true;
            var battling = false;
            var gameDone = "no";
            var winner = "";
            
            //ship placement
            var heroRow = 0;
            var heroColumn = 0;
            
            //The size of each cell
            var SIZE = 32;
            
            //The number of rows and columns
            var ROWS = map.length;
            var COLUMNS = map[0].length;
            
            //GAME VARIABLES
            var gameMessage = "Use the arrow keys or the WASD keys to find your way home.<br>Press enter to use things.";
            
            //Map number
            var mapNum = 1;
            
            render();
            
            function keydownHandler(event) {
                
                for(var row = 0; row < ROWS; row++) {
                    for(var column = 0; column < COLUMNS; column++) {
                        if(gameObjects[row][column] === HERO) {
                            heroRow = row;
                            heroColumn = column;
                        }
                    }
                }
                
                //if (event.keyCode === 37 || event.keyCode === 38 || event.keyCode === 39 || event.keyCode === 40 || event.keyCode === 13) {
                
                    switch(event.keyCode) {
                        case UP:
                            //ship up a row
                            //find out if ship's move will be within the playing field
                            if(heroRow > 0) {
                                //If it is, clear the ship's current cell
                                gameObjects[heroRow][heroColumn] = 0;
                                
                                //subract 1 from the ship's row to move it up one row on the map
                                heroRow--;
                                
                                if(map[heroRow][heroColumn] === 0) {
                                    //apply the ship's new updated position to the array
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    
                                    stepChange();
                                } else {
                                    heroRow++;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 3 && gameObjects[0][9] === HERO) {
                                mapChange(2);
                            }
                            break;
                            
                        case W:
                            //ship up a row
                            //find out if ship's move will be within the playing field
                            if(heroRow > 0) {
                                //If it is, clear the ship's current cell
                                gameObjects[heroRow][heroColumn] = 0;
                                
                                //subract 1 from the ship's row to move it up one row on the map
                                heroRow--;
                                
                                if(map[heroRow][heroColumn] === 0) {
                                    //apply the ship's new updated position to the array
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    
                                    stepChange();
                                } else {
                                    heroRow++;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 3 && gameObjects[0][9] === HERO) {
                                mapChange(2);
                            }
                            break;
                            
                        case DOWN:
                            //ship down a row
                            if(heroRow < ROWS - 1) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroRow++;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroRow--;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 2 && gameObjects[15][9] === HERO) {
                                mapChange(3);
                            }
                            break;
                            
                        case S:
                            //ship down a row
                            if(heroRow < ROWS - 1) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroRow++;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroRow--;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 2 && gameObjects[15][9] === HERO) {
                                mapChange(3);
                            }
                            break;
                            
                        case LEFT:
                            //ship left a column
                            var blueKeyInInventory = false;
                            for(var i = 0; i < inventory.length; i++) {
                                if(inventory[i] === 7) {
                                    blueKeyInInventory = true;
                                }
                            }
                            
                            if(mapNum === 1 && gameObjects[12][1] === HERO && inventory.length > 0 && blueKeyInInventory === true){
                                for(var i = 0; i < inventory.length; i++) {
                                    if(inventory[i] === 7) {
                                        //console.log("blue key in inventory");
                                        inventory.splice(i,1);
                                        map[12][0] = 0;
                                        render();
                                    }
                                }
                            } else if(heroColumn > 0 || map[heroRow][heroColumn] === 17) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroColumn--;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroColumn++;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 2 && gameObjects[1][0] === HERO) {
                                mapChange(1);
                            } else if(mapNum === 4 && gameObjects[4][0] === HERO) {
                                mapChange(3);
                            } else if(mapNum === 1 && gameObjects[12][0] === HERO) {
                                mapChange(5);
                            }
                            break;
                            
                        case A:
                            //ship left a column
                            var blueKeyInInventory = false;
                            for(var i = 0; i < inventory.length; i++) {
                                if(inventory[i] === 7) {
                                    blueKeyInInventory = true;
                                }
                            }
                            
                            if(mapNum === 1 && gameObjects[12][1] === HERO && inventory.length > 0 && blueKeyInInventory === true){
                                for(var i = 0; i < inventory.length; i++) {
                                    if(inventory[i] === 7) {
                                        //console.log("blue key in inventory");
                                        inventory.splice(i,1);
                                        map[12][0] = 0;
                                        render();
                                    }
                                }
                            } else if(heroColumn > 0 || map[heroRow][heroColumn] === 17) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroColumn--;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroColumn++;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 2 && gameObjects[1][0] === HERO) {
                                mapChange(1);
                            } else if(mapNum === 4 && gameObjects[4][0] === HERO) {
                                mapChange(3);
                            } else if(mapNum === 1 && gameObjects[12][0] === HERO) {
                                mapChange(5);
                            }
                            break;
                            
                        case RIGHT:
                            //ship right a column
                            var goldKeyInInventory = false;
                            for(var i = 0; i < inventory.length; i++) {
                                if(inventory[i] === 1) {
                                    goldKeyInInventory = true;
                                }
                            }
                            
                            if(mapNum === 3 && gameObjects[4][14] === HERO && inventory.length > 0 && goldKeyInInventory === true){
                                console.log("first if");
                                for(var i = 0; i < inventory.length; i++) {
                                    if(inventory[i] === 1) {
                                        console.log("key in inventory");
                                        inventory.splice(i,1);
                                        map[4][15] = 0;
                                        render();
                                    }
                                }
                            } else if(heroColumn < COLUMNS - 1) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroColumn++;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroColumn--;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 1 && gameObjects[1][15] === HERO) {
                                mapChange(2);
                            } else if(mapNum === 3 && gameObjects[4][15] === HERO) {
                                mapChange(4);
                            } else if(mapNum === 5 && gameObjects[12][15] === HERO) {
                                mapChange(1);
                            }
                            break;
                            
                        case D:
                            //ship right a column
                            var goldKeyInInventory = false;
                            for(var i = 0; i < inventory.length; i++) {
                                if(inventory[i] === 1) {
                                    goldKeyInInventory = true;
                                }
                            }
                            
                            if(mapNum === 3 && gameObjects[4][14] === HERO && inventory.length > 0 && goldKeyInInventory === true){
                                console.log("first if");
                                for(var i = 0; i < inventory.length; i++) {
                                    if(inventory[i] === 1) {
                                        console.log("key in inventory");
                                        inventory.splice(i,1);
                                        map[4][15] = 0;
                                        render();
                                    }
                                }
                            } else if(heroColumn < COLUMNS - 1) {
                                gameObjects[heroRow][heroColumn] = 0;
                                heroColumn++;
                                if(map[heroRow][heroColumn] === 0) {
                                    gameObjects[heroRow][heroColumn] = HERO;
                                    stepChange();
                                } else {
                                    heroColumn--;
                                    gameObjects[heroRow][heroColumn] = HERO;
                                }
                            } else if(mapNum === 1 && gameObjects[1][15] === HERO) {
                                mapChange(2);
                            } else if(mapNum === 3 && gameObjects[4][15] === HERO) {
                                mapChange(4);
                            } else if(mapNum === 5 && gameObjects[12][15] === HERO) {
                                mapChange(1);
                            }
                            break;
                            
                        case ENTER:
                            //console.log(canActivate);
                            if(canActivate) {
                                activate();
                            }
                            break;
                    }
                    
                    if(battling === false) {
                        switch(map[heroRow][heroColumn]) {
                            case TRAIL:
                                gameMessage = "You are on a dirt trail."
                                break;
                        }
                    }
                    
                    
                    canActivate = false;
                    w2a = "";
                    
                    check4action();
                    
                    render();
                
                //}
            }
            
            function stepChange() {
                steps++
                //console.log(steps % 5);
                if(steps % 5 === 0) {
                    energyAmount--;
                }
                
                if(energyAmount === 0) {
                    moneyStolen = true;
                    w2a = "passedOut";
                    activate();
                    w2a="";
                }
            }
            
            function mapChange(mNum) {
                steps++
                
                if(mNum === 1) {
                    gameObjects[heroRow][heroColumn] = 0;
                    if(mapNum === 2) {
                        gameObjects[1][15] = HERO;
                    } else if(mapNum === 5) {
                        gameObjects[12][0] = HERO;
                    }
                    map = maps[0];
                    mapNum = 1;
                    render();
                } else if(mNum === 2) {
                    gameObjects[heroRow][heroColumn] = 0;
                    if(mapNum === 1) {
                        gameObjects[1][0] = HERO;
                    } else if(mapNum === 3) {
                        gameObjects[15][9] = HERO;
                    }
                    map = maps[1];
                    mapNum = 2;
                    render();
                } else if(mNum === 3) {
                    gameObjects[heroRow][heroColumn] = 0;
                    if(mapNum === 2) {
                        gameObjects[0][9] = HERO;
                    } else if(mapNum === 4) {
                        gameObjects[4][15] = HERO;
                    }
                    map = maps[2];
                    mapNum = 3;
                    render();
                } else if(mNum === 4) {
                    gameObjects[heroRow][heroColumn] = 0;
                    if(mapNum === 3) {
                        gameObjects[4][0] = HERO;
                    }
                    map = maps[3];
                    mapNum = 4;
                    render();
                } else if(mNum === 5) {
                    gameObjects[heroRow][heroColumn] = 0;
                    if(mapNum === 1) {
                        gameObjects[12][15] = HERO;
                    }
                    map = maps[4];
                    mapNum = 5;
                    render();
                }
            }
            
            function check4action() {
                if(innActivated === true) {
                    innActivated = false;
                } else {
                    for(var row = heroRow - 1; row < heroRow + 2; row++) {
                        for(var col = heroColumn - 1; col < heroColumn + 2; col++) {
                            //console.log("hero : (" + heroRow + "," + heroColumn + ")");
                            //console.log("column" + col);
                            if (row >=0 && row < ROWS && col >= 0 && col < COLUMNS) {
                                if(map[row][col] === 3 || map[row][col] === 4 || map[row][col] === 5 || map[row][col] === 6) {
                                    w2a = "fruitstand";
                                    canActivate = true;
                                    gameMessage = "Would you like to buy something?";
                                } else if(map[row][col] === 8 || map[row][col] === 11 || map[row][col] === 14 || map[row][col] === 15 || map[row][col] === 16) {
                                    w2a = "inn";
                                    canActivate = true;
                                    gameMessage = "Would you like a room? 15 coins";
                                } else if(map[row][col] >= 18 && map[row][col] <= 33) {
                                    w2a = "arena";
                                    canActivate = true;
                                    gameMessage = "Start a battle?";
                                }
                            }
                        }
                    }
                }
            }
            
            function activate() {
                if(w2a === "fruitstand") {
                    //alert("fruitstand enter");
                    stage.style.display = "none";
                    market.style.display = "inline-block";
                    game.style.width = "900px";
                    window.removeEventListener("keydown", keydownHandler, false)
                } else if(w2a === "inn") {
                    //fade out and back in
                    if(coinAmount >= 15) {
                        energyAmount = 100;
                        coinAmount -= 15;
                        gameMessage = "You sleep in a comfy bed and are full of energy to keep going.";
                    }
                } else if(w2a === "passedOut") {
                    energyAmount = 100;
                    coinAmount = Math.ceil( (coinAmount / 3) * 2 );
                    gameMessage = "You fell asleep on the side of the road and someone stole half of your coins.";
                    moneyStolen = false;
                } else if(w2a === "arena") {
                    //Set monster's health
                    monsterHealth = (levelNum * 5) + 20;
					console.log(monsterHealth);
                    
                    stage.style.display = "none";
                    /*changed style from block*/
                    arena.style.display = "flex";
                    options.style.display = "block";
                    fightOptions.style.display = "none";
                    itemOptions.style.display = "none";
                    undo1.style.display = "none";
                    undo2.style.display = "none";
                    game.style.width = "1000px";
                    gameMessage = "Battling";
                    gameDone = "no";
                    battling = true;
                    render();
                }
            }
            
            function goBack() {
                console.log("goback called");
                stage.style.display = "inline-block";
                game.style.display = "block";
                market.style.display = "none";
                arena.style.display = "none";
                game.style.width = "900px";
                gameMessage = "You are on a dirt trail";
                console.log(gameDone);
                render();
                window.addEventListener("keydown", keydownHandler, false)
            }
            
            function Aback() {
                stage.style.display = "none";
                options.style.display = "block";
                fightOptions.style.display = "none";
                itemOptions.style.display = "none";
                undo1.style.display = "none";
				undo2.style.display = "none";
                game.style.width = "1000px";
                gameMessage = "Battling";
            }
            
            function moveKey() {
                if(coinAmount >= 15) {
                    buyKey.style.display = "none";
                    coinAmount -= 15;
                    inventory.push(1);
                    render();
                }
            }
            
            function moveSword() {
                if(coinAmount >= 500) {
                    buySword.style.display = "none";
                    coinAmount -= 500;
                    inventory.push(2);
                    render();
                }
            }
            
            function moveBow() {
                if(coinAmount >= 200) {
                    buyBow.style.display = "none";
                    coinAmount -= 200;
                    inventory.push(3);
                    render();
                }
            }
            
            function moveApple() {
                if(coinAmount >= 50) {
                    coinAmount -= 50;
                    inventory.push(4);
                    render();
                }
            }
            
            function moveHealPack() {
                if(coinAmount >= 75) {
                    coinAmount -= 75;
                    inventory.push(5);
                    render();
                }
            }
            
            function moveSoda() {
                if(coinAmount >= 75) {
                    coinAmount -= 75;
                    inventory.push(6);
                    render();
                }
            }
            
            function defenceIncrease() {
                
            }
            
            function attackIncrease() {
                
            }
            
            function moveBlueKey() {
                if(coinAmount >= 2000) {
                    buyBlueKey.style.display = "none";
                    coinAmount -= 2000;
                    inventory.push(7);
                    render();
                }
            }
            
            function canRun() {
                var num = Math.floor( Math.random() * 3 );
                if(num < 2) {
                    goBack();
                } else if(num === 2) {
                    gameMessage = "You couldn't escape";
                    render();
                    canClick = false;
                    console.log(canClick);
                    setTimeout(monsterTurn, 1000);
                }
            }
            
            function fight() {
                options.style.display = "none";
                fightOptions.style.display = "block";
                Fsword.style.display = "none";
                Fbow.style.display = "none";
                undo1.style.display = "block";
                //check for certain items held and display them
                for(var i = 0; i < inventory.length; i++) {
                    if(inventory[i] === 2) {
                        //sword
                        Fsword.style.display = "block";
                    } else if(inventory[i] === 3) {
                        //Bow
                        Fbow.style.display = "block";
                    }
                }
                
            }
            
            function usePunch() {
                if(canClick === true){
                    
                    rNum = Math.floor(Math.random() * 4 + 1);
                    if(rNum <= 3) {
                        monsterHealth -= 7;
                        gameMessage = "You punch the monster";
                        energyAmount -= 5;
                        checkForWin();
                        render();
                    } else if(rNum === 4) {
                        gameMessage = "You missed";
                        render();
                    }
                    
                    Aback();
                    
                    if(gameDone === "no") {
                        canClick = false;
                        //console.log(canClick);
                        setTimeout(monsterTurn, 1000);
                    } else if(gameDone === "yes") {
                        goBack();
                        console.log("go back use punch");
                    }
                    
                    
                    /*if(gameDone === "yes") {
                        gameDone = "no";
                    }*/
                    
                }
            }
            
            function useSword() {
                if(canClick === true){
                    
                    var rNum = Math.floor(Math.random() * 4 + 1);
                    if(rNum <= 3) {
                        monsterHealth -= 20;
                        gameMessage = "You hit the monster with your sword";
                        energyAmount -= 10;
                        checkForWin();
                        render();
                    } else if(rNum === 4) {
                        gameMessage = "You missed";
                        render();
                        canClick = false;
                        //console.log(canClick);
                        setTimeout(monsterTurn, 1000);
                    }
                    
                    Aback();
                    
                    if(gameDone === "no") {
                        canClick = false;
                        //console.log(canClick);
                        setTimeout(monsterTurn, 1000);
                    } else if(gameDone === "yes") {
                        goBack();
                        console.log("go back after use sword");
                    }
                    
                }
            }
            
            function useBow() {
                if(canClick === true){
                    
                    var rNum = Math.floor(Math.random() * 4 + 1);
                    if(rNum <= 3) {
                        monsterHealth -= 20;
                        gameMessage = "You shoot the monster with the bow and arrow";
                        energyAmount -= 7;
                        checkForWin();
                        render();
                        if(gameDone === "no") {
                            canClick = false;
                            //console.log(canClick);
                            setTimeout(monsterTurn, 1000);
                        }
                    } else if(rNum === 4) {
                        gameMessage = "You missed";
                        canClick = false;
                        //console.log(canClick);
                        render();
                        setTimeout(monsterTurn, 1000);
                    }
                    
                }
            }
            
            function monsterTurn() {
                console.log("monster turn called");
                var rNum = 0;
                if(levelNum <= 5) {
                    rNum = Math.floor(Math.random() * 2 + 1);
                    if(rNum === 1) {
                        console.log("monster bites");
                        healthAmount -= 5;
                        gameMessage = "The monster bites you.";
                        checkForWin();
                        render();
                    } else if(rNum === 2) {
                        console.log("monster dodge");
                        gameMessage = "You dodge the monster's attack.";
                        render();
                    }
                } else if(levelNum >= 5 && levelNum <= 10) {
                    rNum = Math.floor(Math.random() * 4 + 1)
                    if(rNum <= 3) {
                        console.log("monster bites");
                        healthAmount -= 7;
                        gameMessage = "The monster bites you.";
                        checkForWin();
                        render();
                    }
                }
                
                canClick = true;
                //console.log(canClick);
            }
            
            function checkForWin() {
                if(monsterHealth <= 0) {
                    gameDone = "yes";
                    console.log(gameDone);
                    winner = "player";
                    endGame();
                } else if (healthAmount <= 0) {
                    gameDone = "yes";
                    console.log(gameDone);
                    winner = "monster";
                    endGame();
                }
            }
            
            function endGame() {
                if(winner === "player") {
                    coinAmount += 100;
                    levelNum++;
                    alert("You Win.  You get 100 coins and you leveled up.");
                } else if(winner === "monster") {
                    coinAmount += 15;
                    alert("You Lose.  You get 15 coins for trying.");
                }
                goBack();
                console.log("go back end game");
            }
            
            function chooseItem() {
                options.style.display = "none";
                itemOptions.style.display = "block";
                Iapple.style.display = "none";
                IhealPack.style.display = "none";
                Isoda.style.display = "none";
                undo2.style.display = "block";
                
                var items = 0;
                //check inventory for the items and display
                for(var i = 0; i < inventory.length; i++) {
                    if(inventory[i] === 4) {
                        Iapple.style.display = "block";
                        items++;
                    } else if(inventory[i] === 5) {
                        IhealPack.style.display = "block";
                        items++;
                    } else if(inventory[i] === 6) {
                        Isoda.style.display = "block";
                        items++;
                    }
                }
                
                if(items === 0 /*Iapple.style.display === "none" && IhealPack.style.display === "none" && Isoda.style.display === "none"*/) {
                    noItems.style.display = "block";
                } else if(items >= 1) {
                    noItems.style.display = "none";
                }
                
            }
            
            function useApple() {
                console.log("use apple");
                energyAmount += 15;
                if(energyAmount > 100) {
                    energyAmount = 100;
                }
                
                healthAmount += 15;
                if(healthAmount > 100) {
                    healthAmount = 100;
                }
                
                var apple = 0;
                for(var i = 0; i < inventory.length; i++) {
                    if(inventory[i] === 4 && apple === 0) {
                        console.log("splice inventory");
                        inventory.splice(i,1);
                        apple++
                    } else if(inventory[i] === 4) {
                        apple++
                        console.log("just apple++");
                    }
                }
                if(apple === 0) {
                    Iapple.style.display = "none";
                }
                
                Aback();
                
                render();
            }
            
            function useHealPack(){
                healthAmount += 25;
                if(healthAmount > 100) {
                    healthAmount = 100;
                }
                
                var pack = 0;
                for(var i = 0; i < inventory.length; i++) {
                    if(inventory[i] === 5 && apple === 0) {
                        inventory.splice(i,1);
                        pack++
                    } else if(inventory[i] === 5) {
                        pack++
                    }
                }
                if(pack === 0) {
                    IhealPack.style.display = "none";
                }
                
                Aback();
                
                render();
            }
            
            function useSoda() {
                energyAmount += 25;
                if(energyAmount > 100) {
                    energyAmount = 100;
                }
                
                var soda = 0;
                for(var i = 0; i < inventory.length; i++) {
                    if(inventory[i] === 4 && apple === 0) {
                        inventory.splice(i,1);
                        soda++
                    } else if(inventory[i] === 6) {
                        soda++
                    }
                }
                if(soda === 6) {
                    Isoda.style.display = "none";
                }
                
                Aback();
                
                render();
            }
            
            function render() {
                //clear the stage of img tag cells
                //from the previous turn
                
                if(stage.hasChildNodes()) {
                    for(var i = 0; i < ROWS * COLUMNS; i++) {
                        stage.removeChild(stage.firstChild);
                    }
                }
                
                //render the game by looping through the map arrays
                for(var row = 0; row < ROWS; row++) {
                    for(var column = 0; column < COLUMNS; column++) {
                        //create an img tag called cell
                        var cell = document.createElement("img");
                        
                        //Set its CSS class to "cell"
                        cell.setAttribute("class", "cell");
                        
                        //Add the img tag to the <div id="stage"> tag
                        stage.appendChild(cell);
                        
                        //Find the correct image for this map cell
                        switch(map[row][column]) {
                            case WALL:
                                cell.src = "images/wall.jpg";
                                break;
                                
                            case TRAIL:
                                cell.src = "images/floorTile.png";
                                break;
                                
                            case FS1:
                                cell.src = "images/assets/FS1.png";
                                break;
                                
                            case FS2:
                                cell.src = "images/assets/FS2.png";
                                break;
                                
                            case FS3:
                                cell.src = "images/assets/FS3.png";
                                break;
                                
                            case FS4:
                                cell.src = "images/assets/FS4.png";
                                break;
                                
                            case lockedWall:
                                cell.src = "images/wallWlock.jpg";
                                break;
                                
                            case inn00:
                                cell.src = "images/assets/inn00.png";
                                break;
                                
                            case inn01:
                                cell.src = "images/assets/inn01.png";
                                break;
                                
                            case inn02:
                                cell.src = "images/assets/inn02.png";
                                break;
                                
                            case inn10:
                                cell.src = "images/assets/inn10.png";
                                break;
                                
                            case inn11:
                                cell.src = "images/assets/inn11.png";
                                break;
                                
                            case inn12:
                                cell.src = "images/assets/inn12.png";
                                break;
                                
                            case inn20:
                                cell.src = "images/assets/inn20.png";
                                break;
                                
                            case inn21:
                                cell.src = "images/assets/inn21.png";
                                break;
                                
                            case inn22:
                                cell.src = "images/assets/inn22.png";
                                break;
                                
                            case A00:
                                cell.src = "images/assets/A00.png";
                                break;
                                
                            case A01:
                                cell.src = "images/assets/A01.png";
                                break;
                                
                            case A02:
                                cell.src = "images/assets/A02.png";
                                break;
                                
                            case A03:
                                cell.src = "images/assets/A03.png";
                                break;
                                
                            case A10:
                                cell.src = "images/assets/A10.png";
                                break;
                                
                            case A11:
                                cell.src = "images/assets/A11.png";
                                break;
                                
                            case A12:
                                cell.src = "images/assets/A12.png";
                                break;
                                
                            case A13:
                                cell.src = "images/assets/A13.png";
                                break;
                                
                            case A20:
                                cell.src = "images/assets/A20.png";
                                break;
                                
                            case A21:
                                cell.src = "images/assets/A21.png";
                                break;
                                
                            case A22:
                                cell.src = "images/assets/A22.png";
                                break;
                                
                            case A23:
                                cell.src = "images/assets/A23.png";
                                break;
                                
                            case A30:
                                cell.src = "images/assets/A30.png";
                                break;
                                
                            case A31:
                                cell.src = "images/assets/A31.png";
                                break;
                                
                            case A32:
                                cell.src = "images/assets/A32.png";
                                break;
                                
                            case A33:
                                cell.src = "images/assets/A33.png";
                                break;
                                
                            case blueLockedWall:
                                cell.src = "images/wallWBlock.jpg";
                                break;
                                
                        }
                        
                        //add the ship from the gameObjects array
                        switch(gameObjects[row][column]) {
                            case HERO:
                                cell.src = "images/hero.png";
                                break;
                        }
                        
                        //Position the cell
                        cell.style.top = row * SIZE + "px";
                        cell.style.left = column * SIZE + "px";
                    }
                }
                
                //display the game message
                output.innerHTML = gameMessage;
                
                //Display Stats
                energy.innerHTML = "Energy<br>" + energyAmount + "%<br><br>Health<br>" + healthAmount + "%";
                coins.innerHTML = "Coins<br>" + coinAmount + "<br><br>XP Level<br>" + levelNum;
                invOutput.innerHTML = "Inventory<br>";
                if(inventory.length !== 0) {
                    for(var i = 0; i < inventory.length; i++) {
                        if(inventory[i] === 1) {
                            invOutput.innerHTML += "<img src='images/smallGoldKey.png'>";
                        } else if(inventory[i] === 2) {
                            invOutput.innerHTML += "<img src='images/smallSword.png'>";
                        } else if(inventory[i] === 3) {
                            invOutput.innerHTML += "<img src='images/smallShield.png'>";
                        } else if(inventory[i] === 4) {
                            invOutput.innerHTML += "<img src='images/smallApple.png'>";
                        } else if(inventory[i] === 5) {
                            invOutput.innerHTML += "<img src='images/smallHealPack.png'>";
                        } else if(inventory[i] === 6) {
                            invOutput.innerHTML += "<img src='images/smallSoda.png'>";
                        } else if(inventory[i] === 7) {
                            invOutput.innerHTML += "<img src='images/smallBlueKey.png'>";
                        }
                    }
                }
                //console.log(inventory);
                //if(battling === true) {
                    monHealthOutput = "Monster Health: " + monsterHealth;
                //}
            }
            
        </script>
        
    </body>
    
</html>