<!DOCTYPE html>
<title>Yahtzee</title>
<link rel="stylesheet" href="question.css">

<div id="stage">
    <h1>How many players?</h1>
    <button id="singlePlayer">SINGLE<br>PLAYER</button>
    <button id="twoPlayer">TWO<br>PLAYERS</button>
    <button id="threePlayer">THREE<br>PLAYERS</button>
</div>


<script>
    document.querySelector("#singlePlayer").addEventListener("click", singlePlayer, false);
    document.querySelector("#twoPlayer").addEventListener("click", twoPlayer, false);
    document.querySelector("#threePlayer").addEventListener("click", threePlayer, false);
    
    function singlePlayer() {
        window.location = "singlePlayer.html";
    }
    
    function twoPlayer() {
        window.location = "twoPlayer.html";
    }
    
    function threePlayer() {
        window.location = "threePlayer.html";
    }
    
</script>