<!doctype html>
<title>Yahtzee</title>
<link rel="stylesheet" href="twoPlayer.css">

<button id="firstPage">GO<br>BACK</button>

<!-- Hidden images for loading -->
<div style="display:none">
    <img id="noDie1" src="images/die1.jpg">
    <img id="noDie2" src="images/die2.jpg">
    <img id="noDie3" src="images/die3.jpg">
    <img id="noDie4" src="images/die4.jpg">
    <img id="noDie5" src="images/die5.jpg">
    <img id="noDie6" src="images/die6.jpg">
</div>

<center>
<div id="stage" class="table">
    <div class="row">
        <div class="cell"></div>
        <div id="mainSec" class="cell">
            <button id="roll">ROLL</button>
            <div id="dice">
                <!-- Dice that are displayed -->
                <img id="die1" class="dice" src="images/die1.jpg">
                <img id="die2" class="dice" src="images/die1.jpg">
                <img id="die3" class="dice" src="images/die1.jpg">
                <img id="die4" class="dice" src="images/die1.jpg">
                <img id="die5" class="dice" src="images/die1.jpg">
                <!-- The frozen words underneath the dice -->
                <h2 id="die1Freeze">FROZEN</h2>
                <h2 id="die2Freeze">FROZEN</h2>
                <h2 id="die3Freeze">FROZEN</h2>
                <h2 id="die4Freeze">FROZEN</h2>
                <h2 id="die5Freeze">FROZEN</h2>
            </div>
            <div id="gameOverScreen">
                <div style="margin-top:5px">TURN OVER!</div>
                <!--<button id="restartButton">Restart</button>-->
            </div>
        </div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div id="scoreCard" class="cell">
            <div id="score">
                
                <p id="scoresTitle">Scores:<br></p>
                <div id="output"></div>
                
                <div style="display:inline-block; margin-left:10px; margin-right:10px;">
                <div class="scoreTable">
            		<div class="scoreRow heading">
            			<div class="scoreCol1">Upper Section</div>
            			<div class="scoreCol2">How To Score</div>
            			<div class="scoreCol3">Score</div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">ACES</div>
            			<div class="scoreCol2">Count and add<br>only Aces</div>
            			<div id="scoreDiv0" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton0" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">TWOS</div>
            			<div class="scoreCol2">Count and add<br>only Twos</div>
            			<div id="scoreDiv1" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton1" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">THREES</div>
            			<div class="scoreCol2">Count and add<br>only Threes</div>
            			<div id="scoreDiv2" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton2" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FOURS</div>
            			<div class="scoreCol2">Count and add<br>only Fours</div>
            			<div id="scoreDiv3" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton3" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FIVES</div>
            			<div class="scoreCol2">Count and add<br>only Fives</div>
            			<div id="scoreDiv4" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton4" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">SIXES</div>
            			<div class="scoreCol2">Count and add<br>only Sixes</div>
            			<div id="scoreDiv5" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton5" class="scoreButton">score</button></div>
            		</div>
            
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL SCORE</div>
            			<div class="scoreCol2"></div>
            			<div id="scoreDiv6" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">BONUS</div>
            			<div class="scoreCol2">If TOTAL SCORE<br>is 63 or over</div>
            			<div id="scoreDiv7" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL<br>Of Upper Section</div>
            			<div class="scoreCol2"></div>
            			<div id="scoreDiv8" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            
            		<div class="scoreRow heading">
            			<div class="scoreCol1">Lower Section</div>
            			<div class="scoreCol2">How To Score</div>
            			<div class="scoreCol3">Score</div>
            			<div class="scoreCol4"></div>
            		</div>
            
            		<div class="scoreRow">
            			<div class="scoreCol1">THREE OF A KIND</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="scoreDiv9" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton9" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FOUR OF A KIND</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="scoreDiv10" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton10" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FULL HOUSE</div>
            			<div class="scoreCol2">Score 25</div>
            			<div id="scoreDiv11" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton11" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">SMALL STRAIGHT<br>(Sequence of 4)</div>
            			<div class="scoreCol2">Score 30</div>
            			<div id="scoreDiv12" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton12" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">LARGE STRAIGHT<br>(Sequence of 5)</div>
            			<div class="scoreCol2">Score 40</div>
            			<div id="scoreDiv13" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton13" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">YAHTZEE<br>(5 of a kind)</div>
            			<div class="scoreCol2">Score 50</div>
            			<div id="scoreDiv14" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton14" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">CHANCE</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="scoreDiv15" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton15" class="scoreButton">score</button></div>
            		</div>
            		<!--<div class="scoreRow">
            			<div class="scoreCol1">YAHTZEE BONUS</div>
            			<div class="scoreCol2">100 for each<br>additional Yahtzee</div>
            			<div id="scoreDiv16" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="scoreButton16" class="scoreButton">score</button></div>
            		</div>-->
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL<br>Of Lower Section</div>
            			<div class="scoreCol2"></div>
            			<div id="scoreDiv17" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">GRAND TOTAL<br>Of Upper & Lower Sections</div>
            			<div class="scoreCol2"></div>
            			<div id="scoreDiv18" class="scoreCol3" style="font-size:15px;"></div>
            			<div class="scoreCol4"></div>
            		</div>
            	</div>
            	</div>
    			
    			<div style="display:inline-block; margin-left:10px; margin-right:10px;">
    			<div class="scoreTable">
            		<div class="scoreRow heading">
            			<div class="scoreCol1">Upper Section</div>
            			<div class="scoreCol2">How To Score</div>
            			<div class="scoreCol3">Score</div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">ACES</div>
            			<div class="scoreCol2">Count and add<br>only Aces</div>
            			<div id="score2Div0" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button0" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">TWOS</div>
            			<div class="scoreCol2">Count and add<br>only Twos</div>
            			<div id="score2Div1" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button1" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">THREES</div>
            			<div class="scoreCol2">Count and add<br>only Threes</div>
            			<div id="score2Div2" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button2" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FOURS</div>
            			<div class="scoreCol2">Count and add<br>only Fours</div>
            			<div id="score2Div3" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button3" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FIVES</div>
            			<div class="scoreCol2">Count and add<br>only Fives</div>
            			<div id="score2Div4" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button4" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">SIXES</div>
            			<div class="scoreCol2">Count and add<br>only Sixes</div>
            			<div id="score2Div5" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button5" class="scoreButton">score</button></div>
            		</div>
            
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL SCORE</div>
            			<div class="scoreCol2"></div>
            			<div id="score2Div6" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">BONUS</div>
            			<div class="scoreCol2">If TOTAL SCORE<br>is 63 or over</div>
            			<div id="score2Div7" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL<br>Of Upper Section</div>
            			<div class="scoreCol2"></div>
            			<div id="score2Div8" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            
            		<div class="scoreRow heading">
            			<div class="scoreCol1">Lower Section</div>
            			<div class="scoreCol2">How To Score</div>
            			<div class="scoreCol3">Score</div>
            			<div class="scoreCol4"></div>
            		</div>
            
            		<div class="scoreRow">
            			<div class="scoreCol1">THREE OF A KIND</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="score2Div9" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button9" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FOUR OF A KIND</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="score2Div10" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button10" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">FULL HOUSE</div>
            			<div class="scoreCol2">Score 25</div>
            			<div id="score2Div11" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button11" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">SMALL STRAIGHT<br>(Sequence of 4)</div>
            			<div class="scoreCol2">Score 30</div>
            			<div id="score2Div12" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button12" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">LARGE STRAIGHT<br>(Sequence of 5)</div>
            			<div class="scoreCol2">Score 40</div>
            			<div id="score2Div13" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button13" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">YAHTZEE<br>(5 of a kind)</div>
            			<div class="scoreCol2">Score 50</div>
            			<div id="score2Div14" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button14" class="scoreButton">score</button></div>
            		</div>
            		<div class="scoreRow">
            			<div class="scoreCol1">CHANCE</div>
            			<div class="scoreCol2">Add total of<br>all dice</div>
            			<div id="score2Div15" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button15" class="scoreButton">score</button></div>
            		</div>
            		<!--<div class="scoreRow">
            			<div class="scoreCol1">YAHTZEE BONUS</div>
            			<div class="scoreCol2">100 for each<br>additional Yahtzee</div>
            			<div id="score2Div16" class="scoreCol3"></div>
            			<div class="scoreCol4"><button id="score2Button16" class="scoreButton">score</button></div>
            		</div>-->
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">TOTAL<br>Of Lower Section</div>
            			<div class="scoreCol2"></div>
            			<div id="score2Div17" class="scoreCol3"></div>
            			<div class="scoreCol4"></div>
            		</div>
            		<div class="scoreRow highlight">
            			<div class="scoreCol1">GRAND TOTAL<br>Of Upper & Lower Sections</div>
            			<div class="scoreCol2"></div>
            			<div id="score2Div18" class="scoreCol3" style="font-size:15px;"></div>
            			<div class="scoreCol4"></div>
            		</div>
            	</div>
            	</div>
            	
            </div>
        </div>
        <div class="cell"></div>
    </div>
    
</div>
</center>

<script src="twoPlayer.js"></script>