#firstPage {
    position:fixed;
    width:100px;
    height:60px;
    font-size:23px;
    color:Red;
    background-color:black;
    border:3px outset #c20000;
}

#stage {
    text-align:center;
    width:1000px;
}

#mainSec {
    width:700px;
}

#scoreCard {
    width:400px;
    height:600px;
}

#roll {
    width:100px;
    height:40px;
    font-size:30px;
    color:Red;
    background-color:black;
    border:3px outset #c20000;
    margin-top:15px;
    margin-bottom:15px;
}
#roll:active {
    border:3px inset #c20000;
}

#dice {
    height:200px;
    width:650px;
    border:7px solid black;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    background-color: #c20000;
}
.dice {
    margin:10px;
    margin-top:25px;
}

h2 {
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:15px;
    opacity:0;
}

#gameOverScreen {
    opacity:0;
    width:250px;
    /*height:100px;*/
    height:50px;
    font-size:35px;
    color:Red;
    background-color:black;
    border:5px outset #c20000;
    margin-top:15px;
    margin-bottom:15px;
    margin-left:auto;
    margin-right:auto;
}
#restartButton {
    background-color: #c20000;
    border:2px solid black;
    font-size:25px;
}

#scoresTitle {
    height:10px;
}

#score {
    font-size:27px;
    font-weight:bold;
    width:800px;
    height:900px;
    border:7px solid black;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    background-color: #c20000;
}

#output {
    width:800px;
    text-align:center;
    height:125px;
    background-color:black;
    overflow:auto;
    margin-bottom:5px;
    color: #c20000;
}

.table {
    display:table;
    text-align:center;
    width:100%;
    margin-bottom:15px;
}
.row {
    display:table-row;
    text-align:center;
    width:1000px;
}
.cell {
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}

#scoreTable {
    display:table;
    text-align:center;
    vertical-align:middle;
    width:400px;
    margin-right:auto;
    margin-left:auto;
    font-size:20px;
    font-family:arial;
}

.scoreRow {
    display:table-row;
    text-align:center;
    vertical-align:middle;
    background-color:#fff9e0;
}

.scoreCol1 {
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    border:1px solid gray;
}

.scoreCol2 {
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    border:1px solid gray;
    width:50px;
}

.scoreCol3 {
    display:table-cell;
    text-align:center;
    vertical-align:middle;
    border:1px solid gray;
    width:40px;
}

.scoreTable {
	display:table;
	width:360px;
	background-color:white;
	font-family:arial;
	font-size:10px;
	font-weight:bold;
	border:4px ridge #006600;
	padding:2px;
	margin-right:auto;
	margin-left:auto;
}

.scoreRow {
	display:table-row;
	height:32px;
}

.scoreCol1 {
	display:table-cell;
	width:170px;
	text-align:center;
	vertical-align:middle;
	border:1px solid gray;
}

.scoreCol2 {
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	border:1px solid gray;
	font-size:8px;
}

.scoreCol3 {
	display:table-cell;
	width:50px;
	text-align:center;
	vertical-align:middle;
	border:1px solid gray;
}

.scoreCol4 {
	display:table-cell;
	width:50px;
	text-align:center;
	vertical-align:middle;
	border:1px solid gray;
}

.scoreButton {
	width:100%;
}

.highlight {
	background-color:#FFFFE0;
}

.heading {
	background-color:#00FFFF;
}