<!doctype html>
<html>
	<head>
		<title>Tic-Tac-Toe</title>
		<style>
    		#output {
    		    height:15px;
    		}
    		#divOutput {
    		    display:inline-block;
    		    font-size:20px;
    		}
			#stage {
				position:relative;
			}
			
			.cell {
				position:absolute;
				border:5px solid black/*#DDDDDD*/;
				background-color:white;
				font-size:250px;
				text-align:center;
			}
			button {
			    height:25px;
			    background-color:#064745;
			    border:5px outset #064745;
			    color:#63f2ee;
			}
			button:active {
			    border:5px inset #064745;
			}
			.restart {
			    height:40px;
			    width:110px;
			    font-size:25px;
			}
			#difGame {
			    width:200px;
			}
			#gameBoard {
			    width:750px;
			    height:800px;
			    margin-left:auto;
			    margin-right:auto;
			}
			#text {
			    text-align:center;
			}
			#title {
			    color:#064745;
			    font-size:50px;
			}
			#mainGame {
			    background-color:#63f2ee;
			    border:15px outset #064745;
			    width:1000px;
			    margin-left:auto;
			    margin-right:auto;
			    padding:15px;
			}
			#endScreen {
			    margin-top:10px;
			    margin-bottom:10px;
			    width:475px;
			    margin-left:auto;
			    margin-right:auto;
			    height:30px;
			}
			#won1 {
			    display:none;
			    border:7px solid #064745;
			    color:#064745;
			    margin-left:auto;
			    margin-right:auto;
			}
			#won2 {
			    display:none;
			    border:7px solid #064745;
			    color:#064745;
			    margin-left:auto;
			    margin-right:auto;
			}
			#lose1 {
			    display:none;
			    border:7px solid #064745;
			    color:#064745;
			    margin-left:auto;
			    margin-right:auto;
			}
			#lose2 {
			    display:none;
			    border:7px solid #064745;
			    color:#064745;
			    margin-left:auto;
			    margin-right:auto;
			}
			#cats {
			    display:none;
			    border:7px solid #064745;
			    color:#064745;
			    margin-left:auto;
			    margin-right:auto;
			}
			#comORplay {
			    text-align:center;
			    color:#064745;
			    margin-bottom:10px;
			}
			#stage {
			    display:none;
			}
		</style>
	</head>
	
	<body>
		<div id="mainGame">
    		<div id="text">
    		    <h1 id="title">Tic-Tac-Toe</h1>
    		    <div id="comORplay">
    		        <h1>Who are you going to play with?</h1>
    		        <button id="computer">Computer Player</button>
    		        <button id="person">Another person</button>
    		    </div>
            	<div id="button">
            	    <button id="restart" class="restart">RESET</button>
            	    <button id="difGame" class="restart">New Opponent</button>
            	   </div>
            	
            	<div id="endScreen">
            	    <div id="won1">
            	        <h1>YOU WON!!! Good Job!</h1>
            	    </div>
            	    <div id="won2">
            	        <h1>Player 1 WON!</h1>
            	    </div>
            	    <div id="lose1">
            	        <h1>You Lost.  Better luck next time.</h1>
            	    </div>
            	    <div id="lose2">
            	        <h1>player 2 WON!</h1>
            	    </div>
            	    <div id="cats">
            	        <h1>You tied.  It's a cats game.</h1>
            	    </div>
            	</div>
            	<div id="divOutput"><h3 id="output"></h3></div>
    		</div>
    	    <div id="gameBoard">
        		<div id="stage"></div>
    		</div>
		</div>
		
<script>
var comTurn = 1;

var output = document.querySelector("#output");
var restart = document.querySelector("#restart");
var difGame = document.querySelector("#difGame");

restart.addEventListener("click", resetPattern, false);
difGame.addEventListener("click", newGame, false);

//EndGame
var gameEnd = "playing";

var won1 = document.querySelector("#won1");
var won2 = document.querySelector("#won2");
var lose1 = document.querySelector("#lose1");
var lose2 = document.querySelector("#lose2");
var cats = document.querySelector("#cats");

// GRAB A REFERENCE TO THE STAGE
var stage = document.querySelector("#stage");

// THE SIZE AND SPACE OF EACH CELL
var SIZE = 250;
var SPACE = 0;

// THE ARRAY DIMENSIONS - TRY CHANGING THESE TO GET LARGER OR SMALLER GRAPHS
var MAXROWS = 3;
var MAXCOLS = 3;

// THE 2D ARRAY THAT DEFINES THE PATTERN
var pattern = [];

//comORplay
var comORplay = document.querySelector("#comORplay");
var computer = document.querySelector("#computer");
var person = document.querySelector("#person");

computer.addEventListener("click", computerSelect, false);
person.addEventListener("click", playerSelect, false);

var against = "";

// CREATE THE DIVS and POSITION THEM IN THE STAGE... BUT DON'T WORRY ABOUT COLORING THEM HERE!!!!

    for (var row = 0; row < MAXROWS; row++) {
    
    	for (var col = 0; col < MAXCOLS; col++) {
    
    		// CREATE A DIV HTML ELEMENT CALLED CELL
    		var cell = document.createElement("div");
    		
    		// SET ITS CSS CLASS TO CELL
    		cell.setAttribute("class", "cell");
    		
    		// GIVE EACH OF THE CREATED DIVS A UNIQUE ID
    		// BASED ON THE ROW# AND COL#
    		// EXAMPLE : <div id="c-1-2" class="cell"></div>
    		// In this example, row = 1 and col = 2
    		cell.setAttribute("id", "c-" + row + "-" + col);
    		
    		// ADD A CLICK HANDLER TO EACH OF THE INDIVIDUAL DIVS
    		cell.addEventListener("click", cellClick, false);
    		
    		// ADD THE DIV HTML ELEMENT TO THE STAGE
    		stage.appendChild(cell);
    		
    		// POSITION THE CELL IN THE CORRECT PLACE
    		// WITH 10 PIXELS OF SPACE AROUND IT
    		cell.style.width = SIZE + "px";
    		cell.style.height = SIZE + "px";
    		cell.style.top = row * (SIZE + SPACE) + "px";
    		cell.style.left = col * (SIZE + SPACE) + "px";
    		
    	}
    
    }


// ***********************************************************************************************
// ***********************************************************************************************
// ***********************************************************************************************
// FUNCTION DECLARATIONS
// ***********************************************************************************************
// ***********************************************************************************************
// ***********************************************************************************************
// ***********************************************************************************************

function blankPattern() {
    //console.log("blankPattern called");
    
	// ***********************************************************************
	// This function creates a new 2D array based on the size of the MAXROWS and MAXCOLS
	// All cells of the array are initialized to 0
	// The function RETURNS this new 2D array back to the calling function
	// ***********************************************************************
	// CREATE A LOCAL VARIABLE TO HOLD THE 2D ARRAY
	var newPattern = [];
	// LOOP THROUGH ALL THE ROWS
	for (var row = 0; row < MAXROWS; row++) {
		// EACH ROW OF THE ARRAY.. .IS ALSO AN ARRAY... SO INITIALIZE IT TO BE ONE
		newPattern[row] = [];
		// LOOP THROUGH ALL THE COLUMNS OF THE ARRAY
		for (var col = 0; col < MAXCOLS; col++) {
			// INITIALIZE ALL THE CELL VALUES TO BE 0
			newPattern[row][col] = 0;
		}
	}
	// RETURN THIS NEW ARRAY BACK TO THE CALLING FUNCTION
	return newPattern;
	
	colorPattern();
}


function colorPattern() {
    //console.log("colorPattern being called");
    
	// ***********************************************************************
	// This function uses the GLOBAL VARIABLE "pattern" to color the divs
	// ***********************************************************************
	for (var row = 0; row < MAXROWS; row++) {
		for (var col = 0; col < MAXCOLS; col++) {
			
			var cell = document.querySelector("#c-" + row + "-" + col);
			
			// COLOR THE CELL IF IT'S ARRAY VALUE IS "1"
			if(pattern[row][col] === 0) {
		        cell.innerHTML = "";
		    }else if (pattern[row][col] === 1) {
				cell.innerHTML = "X";
			} else if (pattern[row][col] === 2) {
				cell.innerHTML = "O";
			} else if(pattern[row][col] === 3) {
			    cell.innerHTML = "";
			}
		}
	}
}

function computerSelect() {
    against = "computer";
    comORplay.style.display = "none";
    stage.style.display = "block";
    pattern = blankPattern();
    colorPattern();
}

function playerSelect() {
    against = "person";
    comORplay.style.display = "none";
    stage.style.display = "block";
    pattern = blankPattern();
    colorPattern();
}

var playersTurn = 1;

function cellClick() {
    output.innerHTML = "";
    var zpos;
    
    // THE "this" KEYWORD RETURNS THE HTML ELEMENT THAT WAS CLICK ON
    var thisid = this.id;
    
    zpos = thisid.indexOf("-");
    thisid = thisid.substr(zpos+1);
    
    zpos = thisid.indexOf("-");
    var thisRow = thisid.substr(0, zpos);
    var thisCol = thisid.substr(zpos+1);
    
    // now that we have the row and column for this div... change the array
    if(against === "computer") {
        
        if(pattern[thisRow][thisCol] === 0) {
            pattern[thisRow][thisCol] = 1;
            colorPattern();
            checkWin(1);
            if(gameEnd === "playing"){
                comPlay();
                colorPattern();
                checkWin(2);
            }
        } else {
            if(gameEnd === "playing") {
                output.innerHTML = "That space is already used.";
            } else {
                output.innerHTML = "";
            }
        }
        
    } else if(against === "person") {
        
        if(pattern[thisRow][thisCol] === 0) {
            if(playersTurn === 1) {
                pattern[thisRow][thisCol] = 1;
                checkWin(1);
                playersTurn = 2;
            } else if(playersTurn === 2) {
                pattern[thisRow][thisCol] = 2;
                checkWin(2);
                playersTurn = 1;
            }
            
            colorPattern();
            
        } else {
            if(gameEnd === "playing") {
                output.innerHTML = "That space is already used.";
            } else {
                output.innerHTML = "";
            }
        }
    }
}

var Xpos = "none";
var Opos = "none";

function comPlay() {
    console.log("comPlay called");
    
    var openSpaces = [];
    
    Xpos = "none";
    Opos = "none";
    posWin(1);
    posWin(2);
    console.log(Xpos);
    console.log(Opos);
    
    console.log(Xpos);
    
    if(Xpos === "Arow") {
        checkArow();
        console.log("check Arow Xpos");
    } else if(Xpos === "Brow") {
        checkBrow();
        console.log("check Brow Xpos");
    } else if(Xpos === "Crow") {
        checkCrow();
        console.log("check Crow Xpos");
    } else if(Xpos === "Acol") {
        checkAcol();
        console.log("check Acol Xpos");
    } else if(Xpos === "Bcol") {
        checkBcol();
        console.log("check Bcol Xpos");
    } else if(Xpos === "Ccol") {
        checkCcol();
        console.log("check Ccol Xpos");
    } else if(Xpos === "ldiag") {
        checkldiag();
        console.log("check ldiag Xpos");
    } else if(Xpos === "rdiag") {
        checkrdiag();
        console.log("check rdiag Xpos");
    } else if(Opos === "Arow") {
        checkArow();
        console.log("check Arow Opos");
    } else if(Opos === "Brow") {
        checkBrow();
        console.log("check Brow Opos");
    } else if(Opos === "Crow") {
        checkCrow();
        console.log("check Crow Opos");
    } else if(Opos === "Acol") {
        checkAcol();
        console.log("check Acol Opos");
    } else if(Opos === "Bcol") {
        checkBcol();
        console.log("check Bcol Opos");
    } else if(Opos === "Ccol") {
        checkCcol();
        console.log("check Ccol Opos");
    } else if(Opos === "ldiag") {
        checkldiag();
        console.log("check ldiag Opos");
    } else if(Opos === "rdiag") {
        checkrdiag();
        console.log("check rdiag Opos");
    } else {
        
        for (var row = 0; row < MAXROWS; row++) {
        	for (var col = 0; col < MAXCOLS; col++) {
        	   if(pattern[row][col] === 0){
        	        openSpaces.push([row,col]);
        	    } 
        	}
        }
        
        if(openSpaces.length !== 0) {
            rNum = randomNum(0, openSpaces.length-1);
            
            var zrow = openSpaces[rNum][0];
            var zcol = openSpaces[rNum][1];
            
            if(zrow === 1 && zcol === 1 && comTurn === 1) {
                rNum = randomNum(0, openSpaces.length-1);
                zrow = openSpaces[rNum][0];
                zcol = openSpaces[rNum][1];
            }
            
            pattern[zrow][zcol] = 2;
        } else {
            gameEnd = "cats";
            gameOver();
        }
        
    }
    
    Xpos = "none";
    colorPattern();
}
function checkArow() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[0][i] === 0) {
            pattern[0][i] = 2;
        }
    }
}
function checkBrow() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[1][i] === 0) {
            pattern[1][i] = 2;
        }
    }
}
function checkCrow() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[2][i] === 0) {
            pattern[2][i] = 2;
        }
    }
}
function checkAcol() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[i][0] === 0) {
            pattern[i][0] = 2;
        }
    }
}
function checkBcol() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[i][1] === 0) {
            pattern[i][1] = 2;
        }
    }
}
function checkCcol() {
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[i][2] === 0) {
            pattern[i][2] = 2;
        }
    }
}
function checkldiag() {
        if(pattern[0][0] === 0) {
            pattern[0][0] = 2;
        } else if(pattern[1][1] === 0) {
            pattern[1][1] = 2;
        } else if(pattern[2][2] === 0) {
            pattern[2][2] = 2;
        }
}
function checkrdiag() {
        if(pattern[0][2] === 0) {
            pattern[0][2] = 2;
        } else if(pattern[1][1] === 0) {
            pattern[1][1] = 2;
        } else if(pattern[2][0] === 0) {
            pattern[2][0] = 2;
        }
}

function posWin(player) {
    console.log(player);
    console.log("posWin called");
    
    var opp = 0;
    if(player === 1) {
        opp = 2;
    } else if(player === 2) {
        opp = 1;
    }
    
    Xpos = "none";
    
    var Arow = 0
    var Brow = 0
    var Crow = 0
    var Acol = 0
    var Bcol = 0
    var Ccol = 0
    var ldiag = 0
    var rdiag = 0
    
    for(var i = 0; i < MAXROWS; i++) {
        if(pattern[0][i] === player) {
            Arow++;
        } else if(pattern[0][i] === opp) {
            Arow--;
        }
        if(pattern[1][i] === player) {
            Brow++;
        } else if(pattern[1][i] === opp) {
            Brow--;
        }
        if(pattern[2][i] === player) {
            Crow++;
        } else if(pattern[2][i] === opp) {
            Crow--;
        }
        
        if(pattern[i][0] === player) {
            Acol++;
        } else if(pattern[i][0] === opp) {
            Acol--;
        }
        if(pattern[i][1] === player) {
            Bcol++;
        } else if(pattern[i][1] === opp) {
            Bcol--;
        }
        if(pattern[i][2] === player) {
            Ccol++;
        } else if(pattern[i][2] === opp) {
            Ccol--;
        }
    }
    
    if(pattern[0][0] === player) {
        ldiag++;
    } else if(pattern[0][0] === opp) {
        ldiag--;
    }
    if(pattern[2][2] === player) {
        ldiag++;
    } else if(pattern[2][2] === opp) {
        ldiag--;
    }
    if(pattern[1][1] === player) {
        ldiag++;
        rdiag++;
    } else if(pattern[1][1] === opp) {
        ldiag--;
        rdiag--;
    }
    if(pattern[0][2] === player) {
        rdiag++;
    } else if(pattern[0][2] === opp) {
        rdiag--;
    }
    if(pattern[2][0] === player) {
        rdiag++;
    } else if(pattern[2][0] === opp) {
        rdiag--;
    }
    
    if(player === 2) {
        if(Arow === 2) {
            Xpos = "Arow";
        } else if(Brow === 2) {
            Xpos = "Brow";
        } else if(Crow === 2) {
            Xpos = "Crow";
        } else if(Acol === 2) {
            Xpos = "Acol";
        } else if(Bcol === 2) {
            Xpos = "Bcol";
        } else if(Ccol === 2) {
            Xpos = "Ccol";
        } else if(ldiag === 2) {
            Xpos = "ldiag";
        } else if(rdiag === 2) {
            Xpos = "rdiag";
        }
    } else if(player === 1) {
        if(Arow === 2) {
            Opos = "Arow";
        } else if(Brow === 2) {
            Opos = "Brow";
        } else if(Crow === 2) {
            Opos = "Crow";
        } else if(Acol === 2) {
            Opos = "Acol";
        } else if(Bcol === 2) {
            Opos = "Bcol";
        } else if(Ccol === 2) {
            Opos = "Ccol";
        } else if(ldiag === 2) {
            Opos = "ldiag";
        } else if(rdiag === 2) {
            Opos = "rdiag";
        }
    }
}

function checkWin(player) {
    var Acount = 0;
    var Bcount = 0;
    var Ccount = 0;
    
    for(var i = 0; i < MAXROWS; i++) {
        if (pattern [0][i] === player) {
            Acount++;
        }
        if (pattern [1][i] === player) {
            Bcount++;
        }
        if (pattern [2][i] === player) {
            Ccount++;
        }
    }
    
    if(Acount === 3 || Bcount === 3 || Ccount === 3) {
        if (player === 1) {
            //alert("You Won");
            gameEnd = "won";
            gameOver();
        } else if(player === 2) {
            //alert("You Lost");
            gameEnd = "lose";
            gameOver();
        }
    }
    
    Acount = 0;
    Bcount = 0;
    Ccount = 0;
    
    for(var i = 0; i < MAXCOLS; i++) {
        if (pattern [i][0] === player) {
            Acount++;
        }
        if (pattern [i][1] === player) {
            Bcount++;
        }
        if (pattern [i][2] === player) {
            Ccount++;
        }
    }
    
    if(Acount === 3 || Bcount === 3 || Ccount === 3) {
        if (player === 1) {
            //alert("You Won");
            gameEnd = "won";
            gameOver();
        } else if(player === 2) {
            //alert("You Lost");
            gameEnd = "lose";
            gameOver();
        }
    }
    
    Acount = 0;
    Bcount = 0;
    Ccount = 0;
    
    if(pattern[0][0] === 1 && pattern[1][1] === 1 && pattern[2][2] === 1) {
        //alert("You Won");
        gameEnd = "won";
            gameOver();
    } else if(pattern[0][2] === 1 && pattern[1][1] === 1 && pattern[2][0] === 1) {
        //alert("You Won");
        gameEnd = "won";
            gameOver();
    } else if(pattern[0][0] === 2 && pattern[1][1] === 2 && pattern[2][2] === 2) {
        //alert("You Lost");
        gameEnd = "lose";
            gameOver();
    } else if(pattern[0][2] === 2 && pattern[1][1] === 2 && pattern[2][0] === 2) {
        //alert("You Lost");
        gameEnd = "lose";
            gameOver();
    }
    
}

function gameOver() {
    if(gameEnd === "won") {
        if(against === "computer") {
            won1.style.display = "block";
        } else if(against === "person") {
            won2.style.display = "block";
        }
    } else if(gameEnd === "lose") {
        if(against === "computer") {
            lose1.style.display = "block";
        } else if(against === "person") {
            lose2.style.display = "block";
        }
    } else /*if(gameEnd === "cats")*/ {
        console.log("else");
        var catsGame = catsGameOpen();
        console.log(catsGame);
        if(catsGame === 0) {
            cats.style.display = "block";
        }
        
    }
    
    for (var row = 0; row < MAXROWS; row++) {
		for (var col = 0; col < MAXCOLS; col++) {
		    if(pattern[row][col] === 0) {
		        pattern[row][col] = 3;
		    }
		}
	}
}

function catsGameOpen() {
    var openSpaces = [];
    for (var row = 0; row < MAXROWS; row++) {
    	for (var col = 0; col < MAXCOLS; col++) {
    	   if(pattern[row][col] === 0){
    	        openSpaces.push([row,col]);
    	    } 
    	}
    }
    return openSpaces.length;
}

function newGame() {
    resetPattern();
    against = "";
    comORplay.style.display = "block";
    stage.style.display = "none";
}

function resetPattern() {
    pattern = blankPattern();
    gameEnd = "playing";
    Xpos = "none";
    Opos = "none";
    
    won1.style.display = "none";
    won2.style.display = "none";
    lose1.style.display = "none";
    lose2.style.display = "none";
    cats.style.display = "none";
    
    
    colorPattern();
}

function randomNum(zmin, zmax) {
	return Math.floor(Math.random() * (zmax - zmin + 1)) + zmin;
	
}

</script>		

	</body>
	
</html>